; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
upload_port = /dev/ttyACM0
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	lewisxhe/XPowersLib@^0.1.7
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.21.2
build_flags = 
	-DBOARD_HAS_PSRAM
	
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DXPOWERS_CHIP_AXP2101
	-DTINY_GSM_RX_BUFFER=1024
	-DCAYENNE_PRINT=Serial
	-DCONFIG_BT_BLE_50_FEATURES_SUPPORTED
	-DCORE_DEBUG_LEVEL=4
	
	!echo '-D__VERSION=\\"'$(git describe --long)'\\"'
	!echo '-D__BUILD_DATE=\\"'$(date -I)'\\"'
	!echo '-D__UUID=\\"'$(uuidgen)'\\"'
	!echo '-D__API_TOKEN=\\"'$(grep XERXES_API_TOKEN .env | cut -d '=' -f2)'\\"'
	!echo '-D__LTE_APN_NAME=\\"'$(grep LTE_APN_NAME .env | cut -d '=' -f2)'\\"'
	!echo '-D__LTE_APN_USER=\\"'$(grep LTE_APN_USER .env | cut -d '=' -f2)'\\"'
	!echo '-D__LTE_APN_PASS=\\"'$(grep LTE_APN_PASS .env | cut -d '=' -f2)'\\"'
	!echo '-D__DB_NAME=\\"'$(grep DB_NAME .env | cut -d '=' -f2)'\\"'
